{
  "name": "npm-intro",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node script.js"
  },
  "type":"module",
  "author": "Greg Testo",
  "license": "ISC",
  "dependencies": {}
}
